Porownywarka/View/Creditsxaml.xaml

<Window x:Class="Porownywarka.View.Creditsxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka.View"
        mc:Ignorable="d"
        Title="Creditsxaml" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="333" Direction="500" ShadowDepth="9"/>
    </Window.Effect>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="292" Source="/Porownywarka;component/Images/Credits.png" Stretch="Fill"/>
        <Button x:Name="return_button" Content="Menu" HorizontalAlignment="Left" Margin="104,209,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.566,2.072" Click="return_button_Click"/>
        <Label x:Name="Label_Credits" Content="Aplikacja Stworzona w ramach projektu" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" Foreground="#FFF31717"/>
        <Label x:Name="label" Content="Zaliczeniowego, z wykorzystaniem Webapi Allegro" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="#FFFFBC08"/>
        <Label x:Name="label1" Content="Programista i Tester wersji prepreprealphy:" HorizontalAlignment="Left" Margin="27,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="KUBICA KAMIL" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top" Background="#FF2D69BF" Foreground="White"/>

    </Grid>
</Window>
