Porownywarka/View/Creditsxaml.xaml

<Window x:Class="Porownywarka.View.Creditsxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka.View"
        mc:Ignorable="d"
        Title="Search Engine" Height="400" Width="600" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="333" Direction="500" ShadowDepth="9"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="return_button" Content="Back" HorizontalAlignment="Left" Margin="224,274,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.566,2.072" Click="return_button_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD" />
        <Label x:Name="Label_Credits" Content="Aplikacja napisana w ramach projektu" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontFamily="Candara" Background="{x:Null}"/>
        <Label x:Name="label" Content="z wykorzystaniem Webapi Allegro" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontFamily="Candara" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Autor:" HorizontalAlignment="Left" Margin="182,168,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontFamily="Candara" Background="{x:Null}"/>
        <Label x:Name="label2" Content="Kamil Kubica" HorizontalAlignment="Left" Margin="259,168,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="24" FontFamily="Candara"/>

    </Grid>
</Window>
