Porownywarka/View/Login.xaml

<Window x:Class="Porownywarka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="113,210,0,0" VerticalAlignment="Top" Width="75" Click="Login_btn_Click"/>
        <TextBox x:Name="Username_TextBok" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label_Username" Content="Username" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_password" Content="Password" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.088"/>
        <Label x:Name="Label_Warnings" Content="" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="254"/>
        <PasswordBox x:Name="Password_PasswordBox" HorizontalAlignment="Left" Margin="93,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="return_button" Content="Return" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="75" Click="return_button_Click"/>

    </Grid>
</Window>
