Porownywarka/View/MainWindow.xaml

<Window x:Class="Porownywarka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka"
        mc:Ignorable="d"
        Title="Search Engine" Height="741.195" Width="589.563" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="670*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="292,256,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1"/>
        <Button x:Name="button_Return" Content="Return" HorizontalAlignment="Left" Margin="192,256,0,0" VerticalAlignment="Top" Width="75" Click="button_Return_Click" Grid.Row="1" RenderTransformOrigin="0.48,-1.909"/>
        <TextBox x:Name="Tittle_TextBox" HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MaxPrice_TextBox" HorizontalAlignment="Left" Height="23" Margin="340,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Category_TextBox" HorizontalAlignment="Left" Height="23" Margin="140,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinPrice_TextBox" HorizontalAlignment="Left" Height="23" Margin="340,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country_TextBox" HorizontalAlignment="Left" Height="23" Margin="140,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" DataContextChanged="Country_TextBox_DataContextChanged"/>
        <TextBox x:Name="Distance_TextBox" HorizontalAlignment="Left" Height="23" Margin="340,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="139" Width="454" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" AutoGenerateColumns="False"/>
        <Button x:Name="button_AddView" Content="Add" HorizontalAlignment="Left" Margin="500,79,0,0" VerticalAlignment="Top" Width="33" Click="button_AddView_Click" Grid.Row="1" IsHitTestVisible="True" Visibility="Hidden"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="70,48,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Cattegory" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.625,1.385"/>
        <Label x:Name="label1" Content="Country" HorizontalAlignment="Left" Margin="70,2,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Max Price" HorizontalAlignment="Left" Margin="270,48,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Min Price" HorizontalAlignment="Left" Margin="270,88,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="Distance" HorizontalAlignment="Left" Margin="270,2,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <ListBox x:Name="listaKategorii" HorizontalAlignment="Left" Height="100" Margin="35,334,0,0" Grid.Row="1" VerticalAlignment="Top" Width="454" SelectionChanged="listaKategorii_SelectionChanged"/>
        <Button x:Name="LoadCat_btn" Content=" Display All Categories" HorizontalAlignment="Left" Margin="162,439,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Click="LoadCat_btn_Click"/>
        <ListBox x:Name="ListaRodzicow" HorizontalAlignment="Left" Height="100" Margin="35,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="454"/>
        <Button x:Name="AddSearch" Content="AddSearch" HorizontalAlignment="Left" Margin="66,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddSearching"/>
    </Grid>
</Window>
