Porownywarka/View/Menu.xaml

<Window x:Class="Porownywarka.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka"
        mc:Ignorable="d"
        Title="Search Engine" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button_Credits" Content="Credits" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Width="140" Click="button_Credits_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="button_Close" Content="Exit" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="140" Click="button_Close_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="button_Login" Content="Login" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="140" Click="button_Login_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="button_SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" Width="140" Click="button_SignIn_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>

    </Grid>
</Window>
