Porownywarka/View/Searched.xaml

<Window x:Class="Porownywarka.View.Searched"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka.View"
        mc:Ignorable="d"
        Title="Searched" Height="800" Width="1000">
    <Grid>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Height="60" Margin="9,10,0,0" VerticalAlignment="Top" Width="60" />
        <Label x:Name="Searched_label" Content="Searched" HorizontalAlignment="Left" Margin="77,23,0,0" VerticalAlignment="Top"  FontFamily="Candara" FontSize="18"/>
        <Button x:Name="Edit_Button" Content="Edit" HorizontalAlignment="Left" Margin="806,110,0,0" VerticalAlignment="Top" Width="93" Click="Edit_Button_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Margin="806,65,0,0" VerticalAlignment="Top" Width="93" Click="Add_Button_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="DeleteSearched_Button" Content="Delete" HorizontalAlignment="Left" Margin="806,156,0,0" VerticalAlignment="Top" Width="93" Click="DeleteSearched_Button_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="Delete_SearcButton" Content="Refuse" HorizontalAlignment="Left" Margin="806,280,0,0" VerticalAlignment="Top" Width="93" Click="Delete_SearcButton_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Button x:Name="AddToInterest" Content="Observe" HorizontalAlignment="Left" Margin="806,218,0,0" VerticalAlignment="Top" Width="93" Click="AddToInterest_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Label x:Name="Decission" Content="Decission" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top"  FontFamily="Candara" FontSize="18"/>
        <Label x:Name="Rejected_Label" Content="Rejected" HorizontalAlignment="Left" Margin="83,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.911,2.615" FontFamily="Candara" FontSize="18"/>
        <Button x:Name="ResetRejected" Content="Reset" HorizontalAlignment="Left" Margin="806,407,0,0" VerticalAlignment="Top" Width="93" Click="ResetRejected_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD" RenderTransformOrigin="0.507,1.15" />
        <Label x:Name="Observed_label" Content="Observed" HorizontalAlignment="Left" Margin="77,458,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" />
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="42,603,0,0" VerticalAlignment="Top" Width="75" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD" Click="Menu_Click"/>
        <Button x:Name="DeleteObserved_btn" Content="Delete" HorizontalAlignment="Left" Margin="806,560,0,0" VerticalAlignment="Top" Width="93" Click="DeleteObserved_btn_OnClick_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD" RenderTransformOrigin="0.507,1.15" />
        <DataGrid x:Name="Decision_datagrid" HorizontalAlignment="Left" Margin="77,192,0,0" VerticalAlignment="Top" Height="120" Width="700" SelectionChanged="Decision_datagrid_SelectionChanged"/>
        <DataGrid x:Name="Searched_datagrid" HorizontalAlignment="Left" Margin="77,60,0,0" VerticalAlignment="Top" Height="120" Width="699" SelectionChanged="Searched_datagrid_SelectionChanged"/>
        <DataGrid x:Name="Observed_dataGrid" HorizontalAlignment="Left" Margin="77,480,0,0" VerticalAlignment="Top" Height="120" Width="699"/>
        <DataGrid x:Name="Rejected_datagrid" HorizontalAlignment="Left" Margin="78,338,0,0" VerticalAlignment="Top" Height="120" Width="699"/>




    </Grid>
</Window>
