Porownywarka/View/SignIn.xaml

<Window x:Class="Porownywarka.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porownywarka"
        mc:Ignorable="d"
        Title="Search Engine" Height="300" Width="300" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SignIn_btn" Content="Sign In" HorizontalAlignment="Left" Margin="157,219,0,0" VerticalAlignment="Top" Width="75" Click="SignIn_btn_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD" />
        <TextBox x:Name="Username_TextBok" HorizontalAlignment="Left" Height="25" Margin="135,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Label x:Name="Label_Username" Content="Username:" HorizontalAlignment="Left" Margin="37,106,0,0" VerticalAlignment="Top" FontFamily="Constantia" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="Label_password" Content="Password:" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.088" FontFamily="Constantia" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <PasswordBox x:Name="Password_PasswordBox" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Height="25"/>
        <Button x:Name="return_button" Content="Return" HorizontalAlignment="Left" Margin="69,219,0,0" VerticalAlignment="Top" Width="75" Click="return_button_Click" FontFamily="Candara" FontSize="24" Height="40" BorderBrush="{x:Null}" Background="#FFDDDDDD"/>
        <Label x:Name="Error_label" Content="" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.618,0.833" FontFamily="Constantia" FontSize="16" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
